/* Reset General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo Global */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Hero Section */
.hero {
    background-image: url('/FOTOS/fotoPortada.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 20px;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Idiomas */
.language-switcher {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 20px;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.language img {
    width: 20px;
    height: 20px;
    border-radius: 3px;
}

.language p {
    margin: 0;
    font-size: 0.9rem;
    color: white;
}

/* Navbar */
.navbar {
    background-color: #004225;
    padding: 10px 0;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: #1abc9c;
}

/* Secciones */

.hidden {
    display: none;
}

#selector {
    text-align: center;
}

#selector button {
    background-color: #004225; 
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#selector button:hover {
    background-color: #1abc9c; 
}

#selector h2 {
    margin-bottom: 20px;
}

.section-box {
    padding: 30px 20px;
    margin: 20px auto;
    max-width: 1000px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Colabora */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 20px; 
    max-width: 1000px;
    margin: 0 auto; 
}

.card img {
    flex: 1; 
    max-width: 500px; 
    border-radius: 8px; 
    object-fit: cover; 
    margin-right: 1.5%;
}

.card-content {
    flex: 2; 
    text-align: left; 
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #2c3e50;
}

.card-content p {
    margin-bottom: 10px;
    color: #7f8c8d;
    line-height: 1.6;
}


/* Footer */
footer {
    background-color: #c97d00;
    color: white;
    text-align: center;
    padding: 20px 10px;
}